{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "http-proxy-middleware": "^0.19.1",
    "install": "^0.12.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.10.0",
    "react-fancybox": "^0.2.5",
    "react-grid-gallery": "^0.5.4",
    "react-image-lightbox": "^5.1.0",
    "react-images": "^0.5.19",
    "react-images-viewer": "^1.6.2",
    "react-moment": "^0.9.2",
    "react-number-format": "^4.0.8",
    "react-rater": "^5.0.5",
    "react-redux": "^7.0.3",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-slideshow-image": "^1.1.8",
    "react-star-ratings": "^2.3.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
